<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="StopAnalyzerFlawed.fs" />
		<Compile Include="StopAnalyzer2.fs" />
		<Compile Include="AnalyzerUtils.fs" />
		<Compile Include="AnalyzerDemo.fs" />
		<Compile Include="Program.fs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Lucene.Net" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00016" />
		<PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00016" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Common\Common.fsproj" />
	</ItemGroup>

</Project>
