# LuceneInAction2E

./: .gitignore  LuceneInAction2E.sln  README.md
src/Chapter00/CreateTestIndex/: CreateTestIndex.fsproj  Indexer.fs  MyStandardAnalyzer.fs  Program.fs
src/Chapter01/Indexer/: Indexer.fs  Indexer.fsproj  Program.fs
src/Chapter01/Searcher/: Program.fs  Searcher.fs  Searcher.fsproj
src/Chapter03/Searcher/: BasicSearchingTest.fs  PhraseQueryTest.fs  Program.fs  QueryParserTest.fs  Searcher.fsproj
src/Chapter04/Analysis/: Analysis.fsproj  AnalyzerDemo.fs  AnalyzerUtils.fs  Program.fs  SoundsLikeTest.fs  StopAnalyzer2.fs  StopAnalyzerFlawed.fs  SynonymTest.fs
src/Chapter04/Analysis/SoundsLike/: MetaphoneHelper.fs  MetaphoneReplacementAnalyzer.fs  MetaphoneReplacementFilter.fs
src/Chapter04/Analysis/Synonyms/: SynonymAnalyzer.fs  SynonymEngine.fs  SynonymFilter.fs
src/Common/: Common.fsproj  IndexProperties.fs  TestHelper.fs  TestUtil.fs
